<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableMultiplicationActivity"
    android:orientation="vertical"
    android:id="@+id/rowsLayout">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="A toi de jouer !!"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="valider"
        android:onClick="correctionTable" />



</LinearLayout>
