<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionSoustractionActivity"
    android:id="@+id/AddLayout">
    <TextView
        android:id="@+id/text_niveau"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Niveau : "
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:gravity="start" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="A toi de jouer !!"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="valider"
        android:onClick="correctionOp" />

</LinearLayout>