<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_calcul"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/template_resultat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:hint="\?"
        android:textSize="20sp"/>


</LinearLayout>